\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Outline}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling (Q1-Q3)}{1}{section.2}}
\newlabel{sec:modeling}{{2}{1}{Modeling (Q1-Q3)}{section.2}{}}
\newlabel{eqn:model}{{1a}{1}{Modeling (Q1-Q3)}{equation.2.1}{}}
\citation{MATHWORLDWOLFRAM.COM}
\citation{asdf1337}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Bayesian network of the model in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:model}\unskip \@@italiccorr )}}.}}{2}{figure.1}}
\newlabel{fig:bayes_n}{{1}{2}{A Bayesian network of the model in \eqref {eqn:model}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gibbs Sampling (Q4)}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Samples of the variables $ s_1,s_2,t $ for 200 Gibbs sampler iterations.}}{3}{figure.2}}
\newlabel{fig:q_4_1}{{2}{3}{Samples of the variables $ s_1,s_2,t $ for 200 Gibbs sampler iterations}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histograms of the samples (post burn-in) and the estimated posteriors for different values of $K$. The mean and standard deviation of the posteriors were estimated as the empirical mean and standard deviation of the samples from the Gibbs sampler.}}{3}{figure.3}}
\newlabel{fig:q_4_2}{{3}{3}{Histograms of the samples (post burn-in) and the estimated posteriors for different values of $K$. The mean and standard deviation of the posteriors were estimated as the empirical mean and standard deviation of the samples from the Gibbs sampler}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Assumed Density Filtering and Predictions (Q5-Q6)}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample figure caption.}}{3}{figure.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean, variance and conservative estimate of each team's skill after all matches simulated in two different orders.}}{4}{table.1}}
\newlabel{tab:q4}{{1}{4}{Mean, variance and conservative estimate of each team's skill after all matches simulated in two different orders}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sample table title}}{4}{table.2}}
\newlabel{sample-table}{{2}{4}{Sample table title}{table.2}{}}
